{
  "name": "@ds/render",
  "version": "0.0.0",
  "description": "render module for dysonshell",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "tape"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.creditcloud.com:10022/undozen/ds-render.git"
  },
  "keywords": [
    "render"
  ],
  "author": "undoZen <opensource@undozen.com>",
  "license": "private",
  "peerDependencies": {
    "lodash-node": "^2.4.1",
    "ractive": "^0.6.1"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  }
}
